@charset "utf-8";

* {
    margin: 0;
    padding: 0;
}

.container {
    width: 100vw;
    height: 1000px;
    text-align: center;
}

#top {
    width: 100%;
    height: 5%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    background-color: red;
}

.item {
    border: black 1px solid;
}

.container1, .container2, .container4{
    margin: 1% ;
    width: 98%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 100px;
    gap: 2%;
}

.container3 {
    margin-left: 1%;
    width: 98%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 160px;
    gap: 2%;
}

#item1, #item4 {
    background-color: blue;
}

#item2, #item5 {
    background-color: yellow;
}

#item3, #item6 {
    background-color: green;
}

#item7, #item8 {
    background-color: black;
    color: white;
}

@media screen and (max-width: 800px) {
    .container1, .container2, .container4 {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 100px);
    }

    #item3, #item6, #item11 {
        grid-column: 1/3;
    }
}

@media screen and (max-width: 400px) {
    .container1, .container2, .container3, .container4 {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 100px);
    }

    .item {
        grid-column: 1/2;
    }
}